PORT=8888
HOST = localhost
USER =   root
PASSWORD = ''
DATABASE = dental_guru_version_2
JWT_SECRET = maheshkuldeepisafullstackdeveloper
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa